<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Griechisch Projekt</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <!-- <img src="logo.png" alt="Griechisch WebApp logo" class="logo"> -->
    <nav>
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Contact</a> </li>
        </ul>
    </nav>
</header>
<section class="home-hero">
    <h1>Griechisch Web App still in Alpha
        <span>if you have any Problems please check first Common Problems in the Navigation</span>
    </h1>
    <a HREF="" class=""button button-accent></a>
</section>
</body>
</html>